MainWindow.xaml

<Window x:Class="Magnificent_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magnificent_Calculator"
        mc:Ignorable="d"
        Title="Magnificent Calculator"
        Height="560"
        Width="320"
        MinHeight="560"
        MinWidth="320"
        Background="#aecdc5">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="NumberButton">
            <Setter Property="Background" Value="#ada4e7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#aecdc5"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="OperatorButton">
            <Setter Property="Background" Value="#aecdc5"/>
            <Setter Property="Foreground" Value="White"/> 
            <Setter Property="BorderBrush" Value="#ada4e7"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка" />
        <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
        <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка" />
        <Button DockPanel.Dock="Right" Background="DarkGreen" Content="Правая кнопка" />
        <Button Background="LightGreen" Content="Центр" />
    </DockPanel>
</Window>
